--cpu Cortex-M3
"01_rtos_task\startup_stm32f103xb.o"
"01_rtos_task\main.o"
"01_rtos_task\freertos.o"
"01_rtos_task\stm32f1xx_it.o"
"01_rtos_task\stm32f1xx_hal_msp.o"
"01_rtos_task\stm32f1xx_hal_timebase_tim.o"
"01_rtos_task\stm32f1xx_hal_gpio_ex.o"
"01_rtos_task\stm32f1xx_hal.o"
"01_rtos_task\stm32f1xx_hal_rcc.o"
"01_rtos_task\stm32f1xx_hal_rcc_ex.o"
"01_rtos_task\stm32f1xx_hal_gpio.o"
"01_rtos_task\stm32f1xx_hal_dma.o"
"01_rtos_task\stm32f1xx_hal_cortex.o"
"01_rtos_task\stm32f1xx_hal_pwr.o"
"01_rtos_task\stm32f1xx_hal_flash.o"
"01_rtos_task\stm32f1xx_hal_flash_ex.o"
"01_rtos_task\stm32f1xx_hal_exti.o"
"01_rtos_task\stm32f1xx_hal_tim.o"
"01_rtos_task\stm32f1xx_hal_tim_ex.o"
"01_rtos_task\stm32f1xx_hal_uart.o"
"01_rtos_task\system_stm32f1xx.o"
"01_rtos_task\croutine.o"
"01_rtos_task\event_groups.o"
"01_rtos_task\list.o"
"01_rtos_task\queue.o"
"01_rtos_task\stream_buffer.o"
"01_rtos_task\tasks.o"
"01_rtos_task\timers.o"
"01_rtos_task\cmsis_os.o"
"01_rtos_task\heap_4.o"
"01_rtos_task\port.o"
--strict --scatter "01_RTOS_Task\01_RTOS_Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_RTOS_Task.map" -o 01_RTOS_Task\01_RTOS_Task.axf