--cpu Cortex-M3
"02_rtos_message_queue\startup_stm32f103xb.o"
"02_rtos_message_queue\main.o"
"02_rtos_message_queue\freertos.o"
"02_rtos_message_queue\stm32f1xx_it.o"
"02_rtos_message_queue\stm32f1xx_hal_msp.o"
"02_rtos_message_queue\stm32f1xx_hal_timebase_tim.o"
"02_rtos_message_queue\stm32f1xx_hal_gpio_ex.o"
"02_rtos_message_queue\stm32f1xx_hal.o"
"02_rtos_message_queue\stm32f1xx_hal_rcc.o"
"02_rtos_message_queue\stm32f1xx_hal_rcc_ex.o"
"02_rtos_message_queue\stm32f1xx_hal_gpio.o"
"02_rtos_message_queue\stm32f1xx_hal_dma.o"
"02_rtos_message_queue\stm32f1xx_hal_cortex.o"
"02_rtos_message_queue\stm32f1xx_hal_pwr.o"
"02_rtos_message_queue\stm32f1xx_hal_flash.o"
"02_rtos_message_queue\stm32f1xx_hal_flash_ex.o"
"02_rtos_message_queue\stm32f1xx_hal_exti.o"
"02_rtos_message_queue\stm32f1xx_hal_tim.o"
"02_rtos_message_queue\stm32f1xx_hal_tim_ex.o"
"02_rtos_message_queue\stm32f1xx_hal_uart.o"
"02_rtos_message_queue\system_stm32f1xx.o"
"02_rtos_message_queue\cmsis_os.o"
"02_rtos_message_queue\port.o"
"02_rtos_message_queue\croutine.o"
"02_rtos_message_queue\event_groups.o"
"02_rtos_message_queue\list.o"
"02_rtos_message_queue\queue.o"
"02_rtos_message_queue\stream_buffer.o"
"02_rtos_message_queue\tasks.o"
"02_rtos_message_queue\timers.o"
"02_rtos_message_queue\heap_4.o"
--strict --scatter "02_RTOS_Message_queue\02_RTOS_Message_queue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_RTOS_Message_queue.map" -o 02_RTOS_Message_queue\02_RTOS_Message_queue.axf