--cpu Cortex-M3
"03_rtos_semaphore\startup_stm32f103xb.o"
"03_rtos_semaphore\main.o"
"03_rtos_semaphore\freertos.o"
"03_rtos_semaphore\stm32f1xx_it.o"
"03_rtos_semaphore\stm32f1xx_hal_msp.o"
"03_rtos_semaphore\stm32f1xx_hal_timebase_tim.o"
"03_rtos_semaphore\stm32f1xx_hal_gpio_ex.o"
"03_rtos_semaphore\stm32f1xx_hal.o"
"03_rtos_semaphore\stm32f1xx_hal_rcc.o"
"03_rtos_semaphore\stm32f1xx_hal_rcc_ex.o"
"03_rtos_semaphore\stm32f1xx_hal_gpio.o"
"03_rtos_semaphore\stm32f1xx_hal_dma.o"
"03_rtos_semaphore\stm32f1xx_hal_cortex.o"
"03_rtos_semaphore\stm32f1xx_hal_pwr.o"
"03_rtos_semaphore\stm32f1xx_hal_flash.o"
"03_rtos_semaphore\stm32f1xx_hal_flash_ex.o"
"03_rtos_semaphore\stm32f1xx_hal_exti.o"
"03_rtos_semaphore\stm32f1xx_hal_tim.o"
"03_rtos_semaphore\stm32f1xx_hal_tim_ex.o"
"03_rtos_semaphore\stm32f1xx_hal_uart.o"
"03_rtos_semaphore\system_stm32f1xx.o"
"03_rtos_semaphore\cmsis_os.o"
"03_rtos_semaphore\croutine.o"
"03_rtos_semaphore\event_groups.o"
"03_rtos_semaphore\list.o"
"03_rtos_semaphore\queue.o"
"03_rtos_semaphore\stream_buffer.o"
"03_rtos_semaphore\tasks.o"
"03_rtos_semaphore\timers.o"
"03_rtos_semaphore\port.o"
"03_rtos_semaphore\heap_4.o"
--strict --scatter "03_RTOS_Semaphore\03_RTOS_Semaphore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03_RTOS_Semaphore.map" -o 03_RTOS_Semaphore\03_RTOS_Semaphore.axf